<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net8.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nethereum.JsonRpc.IpcClient\Nethereum.JsonRpc.IpcClient.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.JsonRpc.WebSocketClient\Nethereum.JsonRpc.WebSocketClient.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.Parity.Reactive\Nethereum.Parity.Reactive.csproj" />
    <ProjectReference Include="..\..\src\Nethereum.RPC.Reactive\Nethereum.RPC.Reactive.csproj" />
  </ItemGroup>

</Project>
