<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net8.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.ABI\Nethereum.ABI.csproj" />
    <ProjectReference Include="..\Nethereum.Contracts\Nethereum.Contracts.csproj" />
    <ProjectReference Include="..\Nethereum.Signer\Nethereum.Signer.csproj" />
    <ProjectReference Include="..\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>

</Project>
