<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>Nethereum Utilities library, including Sha3 Keccack encoding and Address Checksum</Description>
    <AssemblyTitle>Nethereum.Util</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <TargetFrameworks>net5.0;net8.0;</TargetFrameworks>
    <AssemblyName>Nethereum.Util</AssemblyName>
    <PackageId>Nethereum.Util</PackageId>
    <PackageTags>Netherum;Ethereum;Blockchain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Hex\Nethereum.Hex.csproj" />
    <ProjectReference Include="..\Nethereum.RLP\Nethereum.RLP.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NethereumKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
    <None Include="..\..\NethereumKey.snk" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="TaskParallelLibrary">
      <Version>1.0.2856</Version>
    </PackageReference>
  </ItemGroup>
</Project>
